:py:mod:`gmprocess.metrics.imc.geometric_mean`
==============================================

.. py:module:: gmprocess.metrics.imc.geometric_mean


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   gmprocess.metrics.imc.geometric_mean.Geometric_Mean




.. py:class:: Geometric_Mean(imc, imt, percentile=None, period=None)

   Bases: :py:obj:`gmprocess.metrics.imc.imc.IMC`

   Class defining steps and invalid imts, for geometric mean.

   .. py:attribute:: _invalid_imts
      :annotation: = []

      


