:py:mod:`gmprocess.subcommands.export_metric_tables`
====================================================

.. py:module:: gmprocess.subcommands.export_metric_tables


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   gmprocess.subcommands.export_metric_tables.ExportMetricTablesModule




.. py:class:: ExportMetricTablesModule

   Bases: :py:obj:`gmprocess.subcommands.base.SubcommandModule`

   Export metric tables.


   .. py:attribute:: command_name
      :annotation: = export_metric_tables

      

   .. py:attribute:: aliases
      :annotation: = ['mtables']

      

   .. py:attribute:: arguments
      

      

   .. py:method:: main(self, gmrecords)

      Export metric tables.

      :param gmrecords: GMrecordsApp instance.



