:py:mod:`gmprocess.subcommands.clean`
=====================================

.. py:module:: gmprocess.subcommands.clean


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   gmprocess.subcommands.clean.CleanModule




Attributes
~~~~~~~~~~

.. autoapisummary::

   gmprocess.subcommands.clean.base


.. py:data:: base
   

   

.. py:class:: CleanModule

   Bases: :py:obj:`base`

   Clean (i.e., remove) project data.

   .. py:attribute:: command_name
      :annotation: = clean

      

   .. py:attribute:: arguments
      

      

   .. py:method:: main(gmrecords)

      Clean (i.e., remove) project data.

      :param gmrecords: GMrecordsApp instance.


   .. py:method:: __remove(base_dir, patterns)
      :staticmethod:



