:py:mod:`gmprocess.subcommands.clean`
=====================================

.. py:module:: gmprocess.subcommands.clean


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   gmprocess.subcommands.clean.CleanModule




.. py:class:: CleanModule

   Bases: :py:obj:`gmprocess.subcommands.base.SubcommandModule`

   Clean (i.e., remove) project data.


   .. py:attribute:: command_name
      :annotation: = clean

      

   .. py:attribute:: arguments
      

      

   .. py:method:: main(self, gmrecords)

      Clean (i.e., remove) project data.

      :param gmrecords: GMrecordsApp instance.


   .. py:method:: __remove(base_dir, patterns)
      :staticmethod:



