:py:mod:`gmprocess.metrics.imc.quadratic_mean`
==============================================

.. py:module:: gmprocess.metrics.imc.quadratic_mean


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   gmprocess.metrics.imc.quadratic_mean.Quadratic_Mean




.. py:class:: Quadratic_Mean(imc, imt, percentile=None, period=None)

   Bases: :py:obj:`gmprocess.metrics.imc.imc.IMC`

   Class defining steps and invalid imts, for quadratic mean.

   .. py:attribute:: _invalid_imts
      :annotation: = []

      


