:py:mod:`gmprocess.metrics.combination.geometric_mean`
======================================================

.. py:module:: gmprocess.metrics.combination.geometric_mean


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   gmprocess.metrics.combination.geometric_mean.Geometric_Mean




.. py:class:: Geometric_Mean(combination_data)

   Bases: :py:obj:`gmprocess.metrics.combination.combination.Combination`

   Class for calculation of geometric mean.

   .. py:method:: get_geometric_mean(self)

      Performs calculation of geometric mean.

      :returns: Dictionary of geometric mean.
      :rtype: gm



