:py:mod:`gmprocess.metrics.combination.quadratic_mean`
======================================================

.. py:module:: gmprocess.metrics.combination.quadratic_mean


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   gmprocess.metrics.combination.quadratic_mean.Quadratic_Mean




.. py:class:: Quadratic_Mean(combination_data)

   Bases: :py:obj:`gmprocess.metrics.combination.combination.Combination`

   Class for calculation of quadratic mean.

   .. py:method:: get_quadratic_mean()

      Performs calculation of quadratic mean.

      :returns: Dictionary of quadratic mean.
      :rtype: gm



