<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" /><link rel="next" title="Configuration File" href="config_file.html" /><link rel="prev" title="Data Structures" href="data_structures.html" />

    <meta name="generator" content="sphinx-5.2.3, furo 2022.09.29"/>
        <title>Workspace - gmprocess 1.2.2.dev41+gcec52751.d20221101 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?digest=d81277517bee4d6b0349d71bb2661d4890b5617c" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<div class="announcement">
  <aside class="announcement-content">
     
    <a href='https://www.usgs.gov/' style='text-decoration: none'>
        <img id="announcement_left_img" valign="middle" src="https://usgs.github.io/groundmotion-processing/_static/usgs.png""></a>
    Ground-Motion Processing Software
    <a href='https://github.com/usgs/groundmotion-processing' style='text-decoration: none'>
        <img id="announcement_right_img" valign="middle"
            src="https://usgs.github.io/groundmotion-processing/_static/GitHub-Mark/PNG/GitHub-Mark-Light-120px-plus.png"></a>
 
  </aside>
</div>

<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">gmprocess 1.2.2.dev41+gcec52751.d20221101 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand centered" href="../../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../../_static/gmprocess_logo.png" alt="Logo"/>
  </div>
  
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview/index.html">Overview</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../getting-started/index.html">Getting Started</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/install.html">   Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/initial_setup.html">   Initial Setup</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../tutorials/index.html">Tutorials</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/cli.html">Command Line Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/scripting.html">Python Scripting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/response_spectra.html">Response Spectra Calculation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/lme.html">Linear Mixed Effects Regressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/asdf_to_waveforms.html">Processed Waveforms from ASDF File</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/station_map.html">Plotting Seismograms on Station Map</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">Manual</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="data_structures.html">   Data Structures</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">   Workspace</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_file.html">   Configuration File</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmrecords.html">   `gmrecords` Program</a></li>
<li class="toctree-l2"><a class="reference internal" href="processing.html">   Processing Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="utilities.html">   Utilities</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../developer/index.html">Developer Resources</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../developer/changelog.html">   Changelog</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/contributing.html">   Contributing Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/release.html">   Release Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/merge_requests.html">   Merge Request Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/new_readers.html">   Adding New Data Readers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/build_docs.html">   Building the Documentation</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../autoapi/gmprocess/index.html">   API</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../autoapi/gmprocess/apps/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.apps</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../autoapi/gmprocess/apps/gmrecords/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.apps.gmrecords</span></code></a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../autoapi/gmprocess/bin/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.bin</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../autoapi/gmprocess/bin/cwb_gather/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.bin.cwb_gather</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../autoapi/gmprocess/bin/gmconvert/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.bin.gmconvert</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../autoapi/gmprocess/bin/gminfo/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.bin.gminfo</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../autoapi/gmprocess/bin/gmrecords/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.bin.gmrecords</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../autoapi/gmprocess/bin/gmworkspace/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.bin.gmworkspace</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../autoapi/gmprocess/bin/list_metrics/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.bin.list_metrics</span></code></a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../autoapi/gmprocess/core/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.core</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../autoapi/gmprocess/core/stationstream/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.core.stationstream</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../autoapi/gmprocess/core/stationtrace/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.core.stationtrace</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../autoapi/gmprocess/core/streamarray/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.core.streamarray</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../autoapi/gmprocess/core/streamcollection/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.core.streamcollection</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../autoapi/gmprocess/data/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.data</span></code></a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../autoapi/gmprocess/io/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.io</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../autoapi/gmprocess/io/asdf/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.io.asdf</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../autoapi/gmprocess/io/asdf/core/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.io.asdf.core</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../../autoapi/gmprocess/io/asdf/stream_workspace/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.io.asdf.stream_workspace</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../../autoapi/gmprocess/io/asdf/utils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.io.asdf.utils</span></code></a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../autoapi/gmprocess/io/bhrc/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.io.bhrc</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../autoapi/gmprocess/io/bhrc/core/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.io.bhrc.core</span></code></a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../autoapi/gmprocess/io/cosmos/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.io.cosmos</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../autoapi/gmprocess/io/cosmos/cesmd_fetcher/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.io.cosmos.cesmd_fetcher</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../../autoapi/gmprocess/io/cosmos/cesmd_search/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.io.cosmos.cesmd_search</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../../autoapi/gmprocess/io/cosmos/core/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.io.cosmos.core</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../../autoapi/gmprocess/io/cosmos/cosmos_writer/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.io.cosmos.cosmos_writer</span></code></a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../autoapi/gmprocess/io/cwb/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.io.cwb</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" role="switch" type="checkbox"/><label for="toctree-checkbox-13"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../autoapi/gmprocess/io/cwb/core/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.io.cwb.core</span></code></a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../autoapi/gmprocess/io/dmg/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.io.dmg</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" role="switch" type="checkbox"/><label for="toctree-checkbox-14"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../autoapi/gmprocess/io/dmg/core/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.io.dmg.core</span></code></a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../autoapi/gmprocess/io/esm/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.io.esm</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" role="switch" type="checkbox"/><label for="toctree-checkbox-15"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../autoapi/gmprocess/io/esm/core/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.io.esm.core</span></code></a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../autoapi/gmprocess/io/geonet/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.io.geonet</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" role="switch" type="checkbox"/><label for="toctree-checkbox-16"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../autoapi/gmprocess/io/geonet/core/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.io.geonet.core</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../../autoapi/gmprocess/io/geonet/geonet_fetcher/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.io.geonet.geonet_fetcher</span></code></a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../autoapi/gmprocess/io/knet/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.io.knet</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" role="switch" type="checkbox"/><label for="toctree-checkbox-17"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../autoapi/gmprocess/io/knet/core/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.io.knet.core</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../../autoapi/gmprocess/io/knet/knet_fetcher/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.io.knet.knet_fetcher</span></code></a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../autoapi/gmprocess/io/nsmn/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.io.nsmn</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" role="switch" type="checkbox"/><label for="toctree-checkbox-18"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../autoapi/gmprocess/io/nsmn/core/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.io.nsmn.core</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../../autoapi/gmprocess/io/nsmn/turkey_fetcher/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.io.nsmn.turkey_fetcher</span></code></a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../autoapi/gmprocess/io/obspy/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.io.obspy</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" role="switch" type="checkbox"/><label for="toctree-checkbox-19"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../autoapi/gmprocess/io/obspy/core/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.io.obspy.core</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../../autoapi/gmprocess/io/obspy/fdsn_fetcher/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.io.obspy.fdsn_fetcher</span></code></a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../autoapi/gmprocess/io/renadic/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.io.renadic</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" role="switch" type="checkbox"/><label for="toctree-checkbox-20"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../autoapi/gmprocess/io/renadic/core/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.io.renadic.core</span></code></a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../autoapi/gmprocess/io/smc/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.io.smc</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" role="switch" type="checkbox"/><label for="toctree-checkbox-21"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../autoapi/gmprocess/io/smc/core/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.io.smc.core</span></code></a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../autoapi/gmprocess/io/unam/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.io.unam</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" role="switch" type="checkbox"/><label for="toctree-checkbox-22"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../autoapi/gmprocess/io/unam/core/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.io.unam.core</span></code></a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../autoapi/gmprocess/io/usc/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.io.usc</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" role="switch" type="checkbox"/><label for="toctree-checkbox-23"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../autoapi/gmprocess/io/usc/core/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.io.usc.core</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../autoapi/gmprocess/io/fetcher/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.io.fetcher</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../autoapi/gmprocess/io/global_fetcher/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.io.global_fetcher</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../autoapi/gmprocess/io/nga/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.io.nga</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../autoapi/gmprocess/io/read/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.io.read</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../autoapi/gmprocess/io/read_directory/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.io.read_directory</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../autoapi/gmprocess/io/report/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.io.report</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../autoapi/gmprocess/io/seedname/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.io.seedname</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../autoapi/gmprocess/io/stream/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.io.stream</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../autoapi/gmprocess/io/utils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.io.utils</span></code></a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../autoapi/gmprocess/metrics/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.metrics</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-24" name="toctree-checkbox-24" role="switch" type="checkbox"/><label for="toctree-checkbox-24"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../autoapi/gmprocess/metrics/combination/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.metrics.combination</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-25" name="toctree-checkbox-25" role="switch" type="checkbox"/><label for="toctree-checkbox-25"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../autoapi/gmprocess/metrics/combination/arithmetic_mean/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.metrics.combination.arithmetic_mean</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../../autoapi/gmprocess/metrics/combination/combination/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.metrics.combination.combination</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../../autoapi/gmprocess/metrics/combination/geometric_mean/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.metrics.combination.geometric_mean</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../../autoapi/gmprocess/metrics/combination/greater_of_two_horizontals/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.metrics.combination.greater_of_two_horizontals</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../../autoapi/gmprocess/metrics/combination/null_combination/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.metrics.combination.null_combination</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../../autoapi/gmprocess/metrics/combination/quadratic_mean/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.metrics.combination.quadratic_mean</span></code></a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../autoapi/gmprocess/metrics/imc/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.metrics.imc</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-26" name="toctree-checkbox-26" role="switch" type="checkbox"/><label for="toctree-checkbox-26"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../autoapi/gmprocess/metrics/imc/arithmetic_mean/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.metrics.imc.arithmetic_mean</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../../autoapi/gmprocess/metrics/imc/channels/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.metrics.imc.channels</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../../autoapi/gmprocess/metrics/imc/geometric_mean/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.metrics.imc.geometric_mean</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../../autoapi/gmprocess/metrics/imc/gmrotd/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.metrics.imc.gmrotd</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../../autoapi/gmprocess/metrics/imc/greater_of_two_horizontals/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.metrics.imc.greater_of_two_horizontals</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../../autoapi/gmprocess/metrics/imc/imc/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.metrics.imc.imc</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../../autoapi/gmprocess/metrics/imc/quadratic_mean/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.metrics.imc.quadratic_mean</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../../autoapi/gmprocess/metrics/imc/radial_transverse/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.metrics.imc.radial_transverse</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../../autoapi/gmprocess/metrics/imc/rotd/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.metrics.imc.rotd</span></code></a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../autoapi/gmprocess/metrics/imt/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.metrics.imt</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-27" name="toctree-checkbox-27" role="switch" type="checkbox"/><label for="toctree-checkbox-27"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../autoapi/gmprocess/metrics/imt/arias/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.metrics.imt.arias</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../../autoapi/gmprocess/metrics/imt/duration/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.metrics.imt.duration</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../../autoapi/gmprocess/metrics/imt/fas/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.metrics.imt.fas</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../../autoapi/gmprocess/metrics/imt/imt/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.metrics.imt.imt</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../../autoapi/gmprocess/metrics/imt/pga/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.metrics.imt.pga</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../../autoapi/gmprocess/metrics/imt/pgv/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.metrics.imt.pgv</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../../autoapi/gmprocess/metrics/imt/sa/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.metrics.imt.sa</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../../autoapi/gmprocess/metrics/imt/sorted_duration/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.metrics.imt.sorted_duration</span></code></a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../autoapi/gmprocess/metrics/reduction/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.metrics.reduction</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-28" name="toctree-checkbox-28" role="switch" type="checkbox"/><label for="toctree-checkbox-28"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../autoapi/gmprocess/metrics/reduction/arias/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.metrics.reduction.arias</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../../autoapi/gmprocess/metrics/reduction/duration/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.metrics.reduction.duration</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../../autoapi/gmprocess/metrics/reduction/max/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.metrics.reduction.max</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../../autoapi/gmprocess/metrics/reduction/null_reduction/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.metrics.reduction.null_reduction</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../../autoapi/gmprocess/metrics/reduction/percentile/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.metrics.reduction.percentile</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../../autoapi/gmprocess/metrics/reduction/reduction/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.metrics.reduction.reduction</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../../autoapi/gmprocess/metrics/reduction/smooth_select/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.metrics.reduction.smooth_select</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../../autoapi/gmprocess/metrics/reduction/sorted_duration/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.metrics.reduction.sorted_duration</span></code></a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../autoapi/gmprocess/metrics/rotation/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.metrics.rotation</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-29" name="toctree-checkbox-29" role="switch" type="checkbox"/><label for="toctree-checkbox-29"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../autoapi/gmprocess/metrics/rotation/gmrotd/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.metrics.rotation.gmrotd</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../../autoapi/gmprocess/metrics/rotation/null_rotation/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.metrics.rotation.null_rotation</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../../autoapi/gmprocess/metrics/rotation/radial_transverse/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.metrics.rotation.radial_transverse</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../../autoapi/gmprocess/metrics/rotation/rotation/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.metrics.rotation.rotation</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../../autoapi/gmprocess/metrics/rotation/rotd/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.metrics.rotation.rotd</span></code></a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../autoapi/gmprocess/metrics/transform/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.metrics.transform</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-30" name="toctree-checkbox-30" role="switch" type="checkbox"/><label for="toctree-checkbox-30"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../autoapi/gmprocess/metrics/transform/differentiate/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.metrics.transform.differentiate</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../../autoapi/gmprocess/metrics/transform/fft/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.metrics.transform.fft</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../../autoapi/gmprocess/metrics/transform/integrate/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.metrics.transform.integrate</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../../autoapi/gmprocess/metrics/transform/null_transform/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.metrics.transform.null_transform</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../../autoapi/gmprocess/metrics/transform/oscillator/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.metrics.transform.oscillator</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../../autoapi/gmprocess/metrics/transform/transform/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.metrics.transform.transform</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../autoapi/gmprocess/metrics/exception/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.metrics.exception</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../autoapi/gmprocess/metrics/gather/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.metrics.gather</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../autoapi/gmprocess/metrics/metrics_controller/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.metrics.metrics_controller</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../autoapi/gmprocess/metrics/station_summary/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.metrics.station_summary</span></code></a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../autoapi/gmprocess/subcommands/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.subcommands</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-31" name="toctree-checkbox-31" role="switch" type="checkbox"/><label for="toctree-checkbox-31"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../autoapi/gmprocess/subcommands/arg_dicts/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.subcommands.arg_dicts</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../autoapi/gmprocess/subcommands/assemble/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.subcommands.assemble</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../autoapi/gmprocess/subcommands/autoprocess/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.subcommands.autoprocess</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../autoapi/gmprocess/subcommands/autoshakemap/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.subcommands.autoshakemap</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../autoapi/gmprocess/subcommands/base/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.subcommands.base</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../autoapi/gmprocess/subcommands/clean/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.subcommands.clean</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../autoapi/gmprocess/subcommands/compute_station_metrics/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.subcommands.compute_station_metrics</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../autoapi/gmprocess/subcommands/compute_waveform_metrics/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.subcommands.compute_waveform_metrics</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../autoapi/gmprocess/subcommands/config/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.subcommands.config</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../autoapi/gmprocess/subcommands/download/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.subcommands.download</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../autoapi/gmprocess/subcommands/export_failure_tables/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.subcommands.export_failure_tables</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../autoapi/gmprocess/subcommands/export_metric_tables/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.subcommands.export_metric_tables</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../autoapi/gmprocess/subcommands/export_provenance_tables/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.subcommands.export_provenance_tables</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../autoapi/gmprocess/subcommands/export_shakemap/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.subcommands.export_shakemap</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../autoapi/gmprocess/subcommands/generate_regression_plot/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.subcommands.generate_regression_plot</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../autoapi/gmprocess/subcommands/generate_report/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.subcommands.generate_report</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../autoapi/gmprocess/subcommands/generate_station_maps/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.subcommands.generate_station_maps</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../autoapi/gmprocess/subcommands/import_data/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.subcommands.import_data</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../autoapi/gmprocess/subcommands/init/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.subcommands.init</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../autoapi/gmprocess/subcommands/lazy_loader/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.subcommands.lazy_loader</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../autoapi/gmprocess/subcommands/process_waveforms/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.subcommands.process_waveforms</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../autoapi/gmprocess/subcommands/projects/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.subcommands.projects</span></code></a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../autoapi/gmprocess/utils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.utils</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-32" name="toctree-checkbox-32" role="switch" type="checkbox"/><label for="toctree-checkbox-32"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../autoapi/gmprocess/utils/args/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.utils.args</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../autoapi/gmprocess/utils/assemble_utils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.utils.assemble_utils</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../autoapi/gmprocess/utils/base_utils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.utils.base_utils</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../autoapi/gmprocess/utils/config/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.utils.config</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../autoapi/gmprocess/utils/constants/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.utils.constants</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../autoapi/gmprocess/utils/download_utils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.utils.download_utils</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../autoapi/gmprocess/utils/event/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.utils.event</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../autoapi/gmprocess/utils/export_shakemap_utils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.utils.export_shakemap_utils</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../autoapi/gmprocess/utils/logging/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.utils.logging</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../autoapi/gmprocess/utils/misc/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.utils.misc</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../autoapi/gmprocess/utils/models/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.utils.models</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../autoapi/gmprocess/utils/plot/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.utils.plot</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../autoapi/gmprocess/utils/prompt/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.utils.prompt</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../autoapi/gmprocess/utils/report_utils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.utils.report_utils</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../autoapi/gmprocess/utils/rupture_utils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.utils.rupture_utils</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../autoapi/gmprocess/utils/tables/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.utils.tables</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../autoapi/gmprocess/utils/test_utils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.utils.test_utils</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../autoapi/gmprocess/utils/usgs_id_cross_reference/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.utils.usgs_id_cross_reference</span></code></a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../autoapi/gmprocess/waveform_processing/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.waveform_processing</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-33" name="toctree-checkbox-33" role="switch" type="checkbox"/><label for="toctree-checkbox-33"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../autoapi/gmprocess/waveform_processing/adjust_highpass/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.waveform_processing.adjust_highpass</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../autoapi/gmprocess/waveform_processing/adjust_highpass_ridder/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.waveform_processing.adjust_highpass_ridder</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../autoapi/gmprocess/waveform_processing/baseline_correction/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.waveform_processing.baseline_correction</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../autoapi/gmprocess/waveform_processing/corner_frequencies/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.waveform_processing.corner_frequencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../autoapi/gmprocess/waveform_processing/detrend/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.waveform_processing.detrend</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../autoapi/gmprocess/waveform_processing/fft/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.waveform_processing.fft</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../autoapi/gmprocess/waveform_processing/filtering/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.waveform_processing.filtering</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../autoapi/gmprocess/waveform_processing/instrument_response/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.waveform_processing.instrument_response</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../autoapi/gmprocess/waveform_processing/integrate/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.waveform_processing.integrate</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../autoapi/gmprocess/waveform_processing/nn_quality_assurance/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.waveform_processing.nn_quality_assurance</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../autoapi/gmprocess/waveform_processing/phase/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.waveform_processing.phase</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../autoapi/gmprocess/waveform_processing/pretesting/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.waveform_processing.pretesting</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../autoapi/gmprocess/waveform_processing/processing/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.waveform_processing.processing</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../autoapi/gmprocess/waveform_processing/processing_step/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.waveform_processing.processing_step</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../autoapi/gmprocess/waveform_processing/resample/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.waveform_processing.resample</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../autoapi/gmprocess/waveform_processing/sanity_checks/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.waveform_processing.sanity_checks</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../autoapi/gmprocess/waveform_processing/snr/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.waveform_processing.snr</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../autoapi/gmprocess/waveform_processing/spectrum/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.waveform_processing.spectrum</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../autoapi/gmprocess/waveform_processing/taper/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.waveform_processing.taper</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../autoapi/gmprocess/waveform_processing/windows/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.waveform_processing.windows</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../autoapi/gmprocess/waveform_processing/zero_crossings/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gmprocess.waveform_processing.zero_crossings</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="workspace">
<h1>Workspace<a class="headerlink" href="#workspace" title="Permalink to this heading">#</a></h1>
<p>We use the term “workspace” to refer to the HDF file that serves as a
container to hold the inputs, important intermediate results, and
outputs. It also includes provenance information describing the processing
steps performed on the data.</p>
<p>The <a class="reference external" href="https://academic.oup.com/gji/article/207/2/1003/2583765">ASDF</a>
HDF-5 layout includes specifications for earthquake information,
station metadata, and waveform time histories. We include information
not explicitly covered in the ASDF format specification in the
<code class="docutils literal notranslate"><span class="pre">AuxiliaryData</span></code> group.</p>
<section id="nomenclature">
<h2>Nomenclature<a class="headerlink" href="#nomenclature" title="Permalink to this heading">#</a></h2>
<p>For many of the groups and datasets in the HDF file, we form the names
by concatenating station information, such as network code, station code,
location code, channel code, and event id. Additionally, ASDF supports
tags for differentiating <code class="docutils literal notranslate"><span class="pre">Waveforms</span></code> and <code class="docutils literal notranslate"><span class="pre">AuxiliaryData</span></code>. In
our extension of the ASDF layout, we create the tags based on the
station and event information along with a user-specified label. In
the following sections, we use the following variables (denoted by
italics) in the group and dataset names:</p>
<ul class="simple">
<li><p><strong>NET</strong>: FDSN network code (or equivalent);</p></li>
<li><p><strong>STA</strong>: Station code;</p></li>
<li><p><strong>LOC</strong>: Location code;</p></li>
<li><p><strong>CHA</strong>: SEED channel code (or equivalent);</p></li>
<li><p><strong>INST</strong>: First two letters of the channel code (dropping the third letter
which corresponds to the component);</p></li>
<li><p><strong>START__END</strong>: Channel start and end timestamps for <code class="docutils literal notranslate"><span class="pre">Waveforms</span></code>;</p></li>
<li><p><strong>LABEL</strong>: User-specified label that uniquely identifies processing
parameters; and</p></li>
<li><p><strong>EVENTID</strong>: ComCat event id (or equivalent)</p></li>
</ul>
</section>
<section id="extension-of-asdf-hdf-5-layout">
<h2>Extension of ASDF HDF-5 Layout<a class="headerlink" href="#extension-of-asdf-hdf-5-layout" title="Permalink to this heading">#</a></h2>
<p>We add several additional groups to the <code class="docutils literal notranslate"><span class="pre">AuxiliaryData</span></code> section:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">WaveformMetrics</span></code> for ground-motion intensity metrics, such as peak
values, response spectra, and Fourier amplitude spectra.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">StationMetrics</span></code> for event station information, such as epicentral
distance and rupture distance.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TraceProcessingParameters</span></code> for parameters associated with the
waveform trace processing.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">StreamProcessingParameters</span></code> for parameters associated with
processing the channels for a station.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Cache</span></code> for derived values that are not standard products and require
significant processing to compute, such as noise and signal spectra,
including smoothed signal spectra.</p></li>
<li><p>(Potential future addition) <code class="docutils literal notranslate"><span class="pre">SurfaceWaveforms</span></code> for waveform time
histories on a surface.</p></li>
<li><p>(Potential future addition) <code class="docutils literal notranslate"><span class="pre">RuptureModels</span></code> for finite-fault earthquake
rupture models.</p></li>
</ul>
<a class="reference internal image-reference" href="../../_images/asdf_layout.png"><img alt="Diagram of group and dataset hierarchy in extension of the ASDF HDF-5 layout." src="../../_images/asdf_layout.png" style="width: 600px;" /></a>
</section>
<section id="waveform-metrics">
<h2>Waveform Metrics<a class="headerlink" href="#waveform-metrics" title="Permalink to this heading">#</a></h2>
<p>Waveform metrics are quantities derived from the waveform time
histories, such as peak values (maximum absolute values), duration,
response spectra, and Fourier amplitude spectra. Although in some
cases they may be associated with a single channel (for example,
maximum absolute value) they are often a scalar value associated with
multiple channels (for example, RotD50 from the channels with the
horizontal components).</p>
</section>
<section id="waveform-metrics-hierarchy">
<h2>Waveform Metrics Hierarchy<a class="headerlink" href="#waveform-metrics-hierarchy" title="Permalink to this heading">#</a></h2>
<p>Following the ASDF layout for waveforms and station metadata, the
hierarchy is</p>
<p><code class="docutils literal notranslate"><span class="pre">WaveformMetrics</span></code> (group) -&gt; <em>NET.STA</em> (group)
-&gt; <em>NET.STA.LOC.INST_EVENTID_LABEL</em> (dataset)</p>
<p>We use the instrument code (first two letters of the channel code)
rather than the full channel code, because many metrics involve
multiple channels (horizontal components). The components are included
in the metrics as attributes as necessary.</p>
<p>The dataset is a byte string corresponding to XML, similar to the
<code class="docutils literal notranslate"><span class="pre">QuakeML</span></code> and <code class="docutils literal notranslate"><span class="pre">StationXML</span></code> datasets.</p>
<p>The XML hierarchy follows the ShakeMap convention of intensity metric
followed by intensity metric type (<code class="docutils literal notranslate"><span class="pre">waveform_metrics</span></code> -&gt; <em>IM</em> -&gt; <em>IMT</em>).</p>
<ul class="simple">
<li><p><strong>IM</strong>: Intensity metric (peak ground acceleration, peak ground
velocity, response spectra, Fourier amplitude spectra)</p></li>
<li><p><strong>IMT</strong>: Intensity metric type (maximum component, geometric mean,
RotD50, etc)</p></li>
</ul>
<p>Sample XML for a waveform metrics dataset:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;waveform_metrics&gt;</span>
    <span class="nt">&lt;pga&gt;</span>
        <span class="nt">&lt;rot_d50</span> <span class="na">units=</span><span class="s">&quot;m/s**2&quot;</span><span class="nt">&gt;</span>0.45<span class="nt">&lt;/rot_d50&gt;</span>
        <span class="nt">&lt;maximum_component</span> <span class="na">units=</span><span class="s">&quot;m/s**2&quot;</span><span class="nt">&gt;</span>0.23<span class="nt">&lt;/maximum_component&gt;</span>
        <span class="nt">&lt;component</span> <span class="na">name=</span><span class="s">&quot;east&quot;</span> <span class="na">units=</span><span class="s">&quot;m/s**2&quot;</span><span class="nt">&gt;</span>0.23<span class="nt">&lt;/component&gt;</span>
        <span class="nt">&lt;component</span> <span class="na">name=</span><span class="s">&quot;up&quot;</span> <span class="na">units=</span><span class="s">&quot;m/s**2&quot;</span><span class="nt">&gt;</span>0.11<span class="nt">&lt;/component&gt;</span>
    <span class="nt">&lt;/pga&gt;</span>
    <span class="nt">&lt;sa</span> <span class="na">percent_damping=</span><span class="s">&quot;5.0&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;rot_d50</span> <span class="na">units=</span><span class="s">&quot;g&quot;</span><span class="nt">&gt;</span>
          <span class="nt">&lt;value</span> <span class="na">period=</span><span class="s">&quot;3.0&quot;</span><span class="nt">&gt;</span>0.2<span class="nt">&lt;/value&gt;</span>
          <span class="nt">&lt;value</span> <span class="na">period=</span><span class="s">&quot;1.0&quot;</span><span class="nt">&gt;</span>0.6<span class="nt">&lt;/value&gt;</span>
          <span class="nt">&lt;value</span> <span class="na">period=</span><span class="s">&quot;0.3&quot;</span><span class="nt">&gt;</span>0.3<span class="nt">&lt;/value&gt;</span>
        <span class="nt">&lt;/rot_d50&gt;</span>
    <span class="nt">&lt;/sa&gt;</span>
    <span class="nt">&lt;pgv&gt;</span>
        <span class="nt">&lt;maximum_component</span> <span class="na">units=</span><span class="s">&quot;m/s&quot;</span><span class="nt">&gt;</span>0.012<span class="nt">&lt;/maximum_component&gt;</span>
        <span class="nt">&lt;component</span> <span class="na">name=</span><span class="s">&quot;east&quot;</span> <span class="na">units=</span><span class="s">&quot;m/s&quot;</span><span class="nt">&gt;</span>0.012<span class="nt">&lt;/component&gt;</span>
        <span class="nt">&lt;component</span> <span class="na">name=</span><span class="s">&quot;up&quot;</span> <span class="na">units=</span><span class="s">&quot;m/s&quot;</span><span class="nt">&gt;</span>0.008<span class="nt">&lt;/component&gt;</span>
    <span class="nt">&lt;/pgv&gt;</span>
<span class="nt">&lt;/waveform_metrics&gt;</span>
</pre></div>
</div>
</section>
<section id="station-metrics">
<h2>Station Metrics<a class="headerlink" href="#station-metrics" title="Permalink to this heading">#</a></h2>
<p>Station metrics are quantities that depend on the earthquake rupture
and station, such as epicentral distance, hypocentral distance,
Joyner-Boore distance, and closest distance to the rupture surface.</p>
</section>
<section id="station-metrics-hierarchy">
<h2>Station Metrics Hierarchy<a class="headerlink" href="#station-metrics-hierarchy" title="Permalink to this heading">#</a></h2>
<p>Following the ASDF layout for waveforms and station metadata, the
hierarchy is</p>
<p><code class="docutils literal notranslate"><span class="pre">StationMetrics</span></code> (group) -&gt; <em>NET.STA</em> (group)
-&gt; <em>NET.STA.LOC.INST_EVENTID</em> (dataset)</p>
<p>The dataset is a byte string corresponding to XML, similar to the
<code class="docutils literal notranslate"><span class="pre">QuakeML</span></code> and <code class="docutils literal notranslate"><span class="pre">StationXML</span></code> datasets.</p>
<p>Sample XML for a station metrics dataset:</p>
</section>
<section id="trace-processing-parameters">
<h2>Trace Processing Parameters<a class="headerlink" href="#trace-processing-parameters" title="Permalink to this heading">#</a></h2>
<p>Trace processing parameters are the parameters for the algorithms used
to process the individual waveform traces. This information is
primarily intended for reproducibility.</p>
</section>
<section id="trace-processing-parameters-hierarchy">
<h2>Trace Processing Parameters Hierarchy<a class="headerlink" href="#trace-processing-parameters-hierarchy" title="Permalink to this heading">#</a></h2>
<p>Following the ASDF layout for waveforms, the
hierarchy is</p>
<p><code class="docutils literal notranslate"><span class="pre">TraceProcessingParameters</span></code> (group) -&gt; <em>NET.STA</em> (group)
-&gt; <em>NET.STA.LOC.CHA_EVENTID_LABEL</em> (dataset)</p>
<p>The dataset is a byte string corresponding to JSON.</p>
<p>Sample JSON for a trace processing parameters dataset:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;baseline&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;polynomial_coefs&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="w">      </span><span class="mf">-3.1244715639196995e-24</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="mf">1.1046838180719736e-19</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="mf">-1.2610591147149431e-15</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="mf">4.223265643969671e-12</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="mf">7.099592013855652e-09</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="mi">0</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="mi">0</span><span class="w"></span>
<span class="w">    </span><span class="p">]</span><span class="w"></span>
<span class="w">  </span><span class="p">},</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;corner_frequencies&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;snr&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;lowpass&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">30.778610333622925</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;highpass&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.008053637150713472</span><span class="w"></span>
<span class="w">  </span><span class="p">},</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;snr_conf&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;threshold&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">3.0</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;min_freq&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">1.5</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;bandwidth&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">20.0</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;max_freq&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">5.0</span><span class="w"></span>
<span class="w">  </span><span class="p">},</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;signal_split&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;picker_type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;travel_time&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;method&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;p_arrival&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;split_time&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2019-07-06T03:20:46.346556Z&quot;</span><span class="w"></span>
<span class="w">  </span><span class="p">},</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;signal_end&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;vsplit&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">1.0</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;floor&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">120</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;epsilon&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">2.0</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;end_time&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2019-07-06T03:23:09.315515Z&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;model&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;AS16&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;method&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;model&quot;</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="stream-processing-parameters">
<h2>Stream Processing Parameters<a class="headerlink" href="#stream-processing-parameters" title="Permalink to this heading">#</a></h2>
<p>Stream processing parameters are the parameters for the algorithms
used in processing involving multiple channels for a station for a
given earthquake. This information is primarily intended for
reproducibility.</p>
</section>
<section id="stream-processing-parameters-hierarchy">
<h2>Stream Processing Parameters Hierarchy<a class="headerlink" href="#stream-processing-parameters-hierarchy" title="Permalink to this heading">#</a></h2>
<p>Following the ASDF layout for waveforms, the
hierarchy is</p>
<p><code class="docutils literal notranslate"><span class="pre">StreamProcessingParameters</span></code> (group) -&gt; <em>NET.STA</em> (group)
-&gt; <em>NET.STA.LOC.INST_EVENTID_LABEL</em> (dataset)</p>
<p>The dataset is a byte string corresponding to JSON like the
<code class="docutils literal notranslate"><span class="pre">TraceProcessingParameters</span></code>.</p>
</section>
<section id="cache">
<h2>Cache<a class="headerlink" href="#cache" title="Permalink to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">Cache</span></code> includes intermediate results that are not readily
available or quickly reproduced from the waveform data, such as the
noise and signal spectra. The layout of this group may change and/or
the group may become obsolete (e.g., if the values are computed on
demand rather than stored).</p>
<p>The values that are stored in the <code class="docutils literal notranslate"><span class="pre">Cache</span></code> include:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">SignalSpectrumFreq</span></code> Frequency for the signal spectrum.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SignalSpectrumSpec</span></code> Amplitude of the signal spectrum.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NoiseSpectrumFreq</span></code> Frequency for the signal spectrum.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NoiseSpectrumSpec</span></code> Amplitude of the signal spectrum.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SmoothSignalSpectrumFreq</span></code> Frequency for the signal spectrum.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SmoothSignalSpectrumSpec</span></code> Amplitude of the signal spectrum.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SmoothNoiseSpectrumFreq</span></code> Frequency for the signal spectrum.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SmoothNoiseSpectrumSpec</span></code> Amplitude of the signal spectrum.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SnrFreq</span></code> Frequency for the signal-to-noise ratio.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SnrSnr</span></code> Value of the signal-to-noise ratio.</p></li>
</ul>
</section>
<section id="cache-hierarchy">
<h2>Cache Hierarchy<a class="headerlink" href="#cache-hierarchy" title="Permalink to this heading">#</a></h2>
<p>The hierarchy for all of the datasets is the same and is of the form:</p>
<p><code class="docutils literal notranslate"><span class="pre">Cache</span></code> (group) -&gt; <code class="docutils literal notranslate"><span class="pre">SignalSpectrumFreq</span></code> (group) -&gt; <em>NET.STA</em>
(group) -&gt; <em>NET.STA.LOC.CHA_EVENTID_LABEL</em> (dataset)</p>
<p>The dataset is a multidimensional float array.</p>
</section>
<section id="surface-waveforms-potential-future-addition">
<h2>Surface Waveforms (potential future addition)<a class="headerlink" href="#surface-waveforms-potential-future-addition" title="Permalink to this heading">#</a></h2>
<p><strong>Use case</strong>: Output from ground-motion simulations.</p>
<p><strong>Status</strong>: Under discussion.</p>
<p>Output from seismic wave propagation simulations often include the
waveform time histories on the ground surface or vertical slices. This
auxiliary data group would provide a standard layout for specifying
the topology of the surface and the time histories on that surface.</p>
</section>
<section id="rupture-models-potential-future-addition">
<h2>Rupture Models (potential future addition)<a class="headerlink" href="#rupture-models-potential-future-addition" title="Permalink to this heading">#</a></h2>
<p><strong>Use case</strong>: Finite-source rupture models from inversions of real
earthquakes and scenario (hypothetical) earthquakes.</p>
<p><strong>Status</strong>: Under discussion.</p>
<p>In order to compute station metrics associated with finite-source
models, we need to have access to the finite-source models. Thus, it
would be useful to include them in the ground-motion processing
workspace. This would allow the provenance information to track
updates to a finite-source model as well as alternative finite-source
models for an earthquake.</p>
<p>Additionally, the earthquake rupture model is an important descriptive
feature for scenario (hypothetical) earthquakes. Not only is it useful
to have the finite-source description for computing station metrics,
etc, but we often usually also have multiple realizations that differ
in ways that are not easily described by basic parameters such as
magnitude and hypocenter. Examples include variations in rupture speed
and spatial variation in slip.</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="config_file.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Configuration File</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="data_structures.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Data Structures</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; Unlicense
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Workspace</a><ul>
<li><a class="reference internal" href="#nomenclature">Nomenclature</a></li>
<li><a class="reference internal" href="#extension-of-asdf-hdf-5-layout">Extension of ASDF HDF-5 Layout</a></li>
<li><a class="reference internal" href="#waveform-metrics">Waveform Metrics</a></li>
<li><a class="reference internal" href="#waveform-metrics-hierarchy">Waveform Metrics Hierarchy</a></li>
<li><a class="reference internal" href="#station-metrics">Station Metrics</a></li>
<li><a class="reference internal" href="#station-metrics-hierarchy">Station Metrics Hierarchy</a></li>
<li><a class="reference internal" href="#trace-processing-parameters">Trace Processing Parameters</a></li>
<li><a class="reference internal" href="#trace-processing-parameters-hierarchy">Trace Processing Parameters Hierarchy</a></li>
<li><a class="reference internal" href="#stream-processing-parameters">Stream Processing Parameters</a></li>
<li><a class="reference internal" href="#stream-processing-parameters-hierarchy">Stream Processing Parameters Hierarchy</a></li>
<li><a class="reference internal" href="#cache">Cache</a></li>
<li><a class="reference internal" href="#cache-hierarchy">Cache Hierarchy</a></li>
<li><a class="reference internal" href="#surface-waveforms-potential-future-addition">Surface Waveforms (potential future addition)</a></li>
<li><a class="reference internal" href="#rupture-models-potential-future-addition">Rupture Models (potential future addition)</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/scripts/furo.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/tabs.js"></script>
    </body>
</html>
