:py:mod:`gmprocess.utils.constants`
===================================

.. py:module:: gmprocess.utils.constants


Module Contents
---------------

.. py:data:: PROJ_CONF_DIR
   :annotation: = .gmprocess

   

.. py:data:: PROJECTS_PATH
   

   

.. py:data:: CONFIG_PATH_TEST
   

   

.. py:data:: CONFIG_FILE_PRODUCTION
   :annotation: = config_production.yml

   

.. py:data:: CONFIG_FILE_TEST
   :annotation: = config_test.yml

   

.. py:data:: PICKER_FILE
   :annotation: = picker.yml

   

.. py:data:: MODULE_FILE
   :annotation: = modules.yml

   

.. py:data:: RUPTURE_FILE
   :annotation: = rupture.json

   

.. py:data:: GAL_TO_PCTG
   

   

.. py:data:: WORKSPACE_NAME
   :annotation: = workspace.h5

   

.. py:data:: WORKSPACE_NAME_OLD
   :annotation: = workspace.hdf

   

.. py:data:: UNITS
   

   

.. py:data:: UNIT_CONVERSIONS
   

   

.. py:data:: TABLE_FLOAT_STRING_FORMAT
   

   

.. py:data:: METRICS_XML_FLOAT_STRING_FORMAT
   

   

.. py:data:: DEFAULT_FLOAT_FORMAT
   :annotation: = %.8E

   

.. py:data:: DEFAULT_NA_REP
   :annotation: = nan

   

.. py:data:: ELEVATION_FOR_DISTANCE_CALCS
   :annotation: = 0.0

   

.. py:data:: EVENT_TIMEFMT
   :annotation: = %Y-%m-%dT%H:%M:%S.%f

   

.. py:data:: NON_IMT_COLS
   

   

.. py:data:: COMPONENTS
   

   

