:py:mod:`gmprocess.utils.report_utils`
======================================

.. py:module:: gmprocess.utils.report_utils


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   gmprocess.utils.report_utils.draw_stations_map



Attributes
~~~~~~~~~~

.. autoapisummary::

   gmprocess.utils.report_utils.OCEAN_COLOR
   gmprocess.utils.report_utils.LAND_COLOR
   gmprocess.utils.report_utils.PASSED_COLOR
   gmprocess.utils.report_utils.FAILED_COLOR
   gmprocess.utils.report_utils.EVENT_COLOR
   gmprocess.utils.report_utils.MAP_PADDING


.. py:data:: OCEAN_COLOR
   :annotation: = #96e8ff

   

.. py:data:: LAND_COLOR
   :annotation: = #ededaf

   

.. py:data:: PASSED_COLOR
   :annotation: = #00ac00

   

.. py:data:: FAILED_COLOR
   :annotation: = #ff2222

   

.. py:data:: EVENT_COLOR
   :annotation: = #FFFF00

   

.. py:data:: MAP_PADDING
   :annotation: = 1.1

   

.. py:function:: draw_stations_map(pstreams, event, event_dir)


