:py:mod:`gmprocess.subcommands.compute_station_metrics`
=======================================================

.. py:module:: gmprocess.subcommands.compute_station_metrics


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   gmprocess.subcommands.compute_station_metrics.ComputeStationMetricsModule




Attributes
~~~~~~~~~~

.. autoapisummary::

   gmprocess.subcommands.compute_station_metrics.M_PER_KM


.. py:data:: M_PER_KM
   :annotation: = 1000

   

.. py:class:: ComputeStationMetricsModule

   Bases: :py:obj:`gmprocess.subcommands.base.SubcommandModule`

   Compute station metrics.


   .. py:attribute:: command_name
      :annotation: = compute_station_metrics

      

   .. py:attribute:: aliases
      :annotation: = ['sm']

      

   .. py:attribute:: arguments
      

      

   .. py:method:: main(self, gmrecords)

      Compute station metrics.

      :param gmrecords: GMrecordsApp instance.


   .. py:method:: _event_station_metrics(self, event)


   .. py:method:: _get_ps2ff_splines(self)



