:py:mod:`gmprocess.metrics.rotation.rotd`
=========================================

.. py:module:: gmprocess.metrics.rotation.rotd


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   gmprocess.metrics.rotation.rotd.Rotd




.. py:class:: Rotd(rotation_data, event=None)

   Bases: :py:obj:`gmprocess.metrics.rotation.rotation.Rotation`

   Class for computing the ROTD rotation.

   .. py:method:: get_rotd()

      Performs ROTD rotation.

      :returns: StationStreams with rotated data added to stream parameters with
                id "rotd".



