:py:mod:`gmprocess.metrics.imc.greater_of_two_horizontals`
==========================================================

.. py:module:: gmprocess.metrics.imc.greater_of_two_horizontals


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   gmprocess.metrics.imc.greater_of_two_horizontals.Greater_Of_Two_Horizontals




.. py:class:: Greater_Of_Two_Horizontals(imc, imt, percentile=None, period=None)

   Bases: :py:obj:`gmprocess.metrics.imc.imc.IMC`

   Class defining steps and invalid imts, for greater of two horizontals.


   .. py:attribute:: _invalid_imts
      :annotation: = []

      


