:py:mod:`gmprocess.metrics.imt.sorted_duration`
===============================================

.. py:module:: gmprocess.metrics.imt.sorted_duration


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   gmprocess.metrics.imt.sorted_duration.SortedDuration




.. py:class:: SortedDuration(imt, imc, period=None)

   Bases: :py:obj:`gmprocess.metrics.imt.imt.IMT`

   Class defining steps and invalid imts, for sorted duration.

   .. py:attribute:: _invalid_imcs
      :annotation: = ['gmrotd', 'rotd']

      


