:py:mod:`gmprocess.metrics.rotation.gmrotd`
===========================================

.. py:module:: gmprocess.metrics.rotation.gmrotd


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   gmprocess.metrics.rotation.gmrotd.GMROTD




.. py:class:: GMROTD(rotation_data, event=None)

   Bases: :py:obj:`gmprocess.metrics.rotation.rotation.Rotation`

   Class for computing the GMROTD rotation.

   .. py:method:: get_gmrotd(self)

      Performs GMROTD rotation.

      :returns: numpy.ndarray of the rotated and combined traces.
      :rtype: rotd



