:py:mod:`gmprocess.utils.rupture_utils`
=======================================

.. py:module:: gmprocess.utils.rupture_utils


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   gmprocess.utils.rupture_utils.get_rupture_file



.. py:function:: get_rupture_file(event_dir)

   Get the path to the rupture file, or None if there is not rupture file.

   :param event_dir: Event directory.
   :type event_dir: str

   :returns: Path to the rupture file. Returns None if no rupture file exists.
   :rtype: str


