:py:mod:`gmprocess.metrics.imc.arithmetic_mean`
===============================================

.. py:module:: gmprocess.metrics.imc.arithmetic_mean


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   gmprocess.metrics.imc.arithmetic_mean.Arithmetic_Mean




.. py:class:: Arithmetic_Mean(imc, imt, percentile=None, period=None)

   Bases: :py:obj:`gmprocess.metrics.imc.imc.IMC`

   Class defining steps and invalid imts, for arithmetic mean.

   .. py:attribute:: _invalid_imts
      :annotation: = []

      


