:py:mod:`gmprocess.metrics.combination.arithmetic_mean`
=======================================================

.. py:module:: gmprocess.metrics.combination.arithmetic_mean


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   gmprocess.metrics.combination.arithmetic_mean.Arithmetic_Mean




.. py:class:: Arithmetic_Mean(combination_data)

   Bases: :py:obj:`gmprocess.metrics.combination.combination.Combination`

   Class for calculation of arithmetic mean.

   .. py:method:: get_arithmetic_mean(self)

      Performs calculation of arithmetic mean.

      :returns: Dictionary of arithmetic mean.
      :rtype: am



